version: "3.9"

services:
  {{SERVICE.MAIL_RECEIVE.NAME}}:
    build:
      context: .
      args:
        FACTORY_SERVICE: "true"
        PROXY_HOME: {{PROXY.HOME}}
        UTILS_HOME: {{SERVER.UTILS_HOME}}
        proxy_host_ip: {{PROXY.HOST}}
        DB: {{SERVICE.DATABASE.NAME}}
        DB_PORT: {{SERVICE.DATABASE.PORTS.PORT}}
        PORT_EXPOSED_IMAPS: {{SERVICE.MAIL_RECEIVE.PORTS.PORT_EXPOSED_IMAPS}}
    container_name: {{SERVICE.MAIL_RECEIVE.NAME}}
    hostname: {{SERVICE.MAIL_RECEIVE.NAME}}.{{SERVER.DOMAIN}}
    restart: always
    ports:
      - {{SERVICE.MAIL_RECEIVE.PORTS.PORT_EXPOSED_IMAPS}}:993
    networks:
      - {{SERVICE.NETWORK.NAME}}
    volumes:
      - {{SERVER.UTILS_HOME}}:{{SERVER.UTILS_HOME}}
      - {{SERVER.CERTIFICATION.CERTIFICATES}}:/certificates
      - {{SERVER.HOME}}/Server/Dovecot/Maildir:/maildir
      - {{SERVER.HOME}}/Server/Dovecot/VMail:/usr/local/vmail
      - {{SERVER.HOME}}/Server/Dovecot/Masters:/etc/dovecot/masters
      - {{SERVER.HOME}}/Server/Dovecot/Log:/var/log/dovecot
      - {{SERVER.HOME}}/Server/Dovecot/Sieve:/sieve

networks:
  {{SERVICE.NETWORK.NAME}}:
    external: true
